MainWindow.xaml

<Window x:Class="TaskPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskPal" ResizeMode="CanMinimize"  Height="350" Width="525">

    <!-- خلفية تدرج لوني -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF00BFFF" Offset="0" />
            <GradientStop Color="#FF1E90FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <!-- تعريف ButtonStyle داخل MainWindow -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!-- تصميم الشبكة -->
    <Grid Margin="-10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AC0DE" Offset="0"/>
                <GradientStop Color="#FFB0A0DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- تقسيم Grid لصفين: واحد للأنيميشن والآخر للأزرار -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <!-- المكان المخصص لاسم TaskPal في الجزء العلوي -->

        <!-- الأزرار في الجزء السفلي جنب بعض -->
        <StackPanel Grid.Row="1" 
            Orientation="Vertical" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="203,58,0,0" 
            Height="266" 
            Width="197" RenderTransformOrigin="0.504,0.39" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Pomodoro Timer" 
            x:Name="btnPomodoro" 
            Width="120" 
            Height="43" 
            FontFamily="Yu Gothic UI Semibold" 
            Margin="10,0,10,10" 
            Click="btnPomodoro_Click" Foreground="Black">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Tasks" 
            Click="OpenTasksWindow_Click" 
            VerticalAlignment="Center" 
            FontFamily="Yu Gothic UI Semibold" 
            Margin="10,0,10,10" Height="46" Width="117" Foreground="Black">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.565"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Notes" 
      x:Name="btnAI_Copy" 
      Width="112" 
      Height="46" 
      Click="OpenNotesButton_Click" Foreground="Black">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="AI" 
            x:Name="btnAI" 
            Width="112" 
            Height="46" 
            Margin="10,0,10,10" 
            Click="btnAI_Click" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.335"/>
                        <RotateTransform/>
                        <TranslateTransform Y="12.116"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Content="&quot; All In One Study Partner &quot;" HorizontalAlignment="Left" Margin="61,160,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="162" FontFamily="Franklin Gothic Demi" FontSize="10" Foreground="Black" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="198" Margin="63,10,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.491,0.692" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="454" Margin="-39,-60,0,0" VerticalAlignment="Top" Width="536" Source="/Task Pal Logo png.png" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.9" Grid.RowSpan="2"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="269,138,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="27" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <!-- المحتوى داخل الزر -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-facebook-30.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="306,141,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <!-- المحتوى داخل الزر -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-linkedin-2-50.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>