NotesWindow.xaml

<Window x:Class="TaskPal.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notes" ResizeMode="CanMinimize"  Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB0A0DD" Offset="1"/>
                <GradientStop Color="#FF8AC0DE" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- مربع النص للبحث -->
        <TextBox Name="SearchBox" HorizontalAlignment="Center" Width="420" Height="30" Margin="0,33,0,0" TextChanged="SearchBox_TextChanged"  TextAlignment="Center" FontFamily="Franklin Gothic Demi" Opacity="0.8" VerticalAlignment="Top" Padding="0,8,0,0" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>

        <!-- زر لإضافة ملاحظة جديدة -->

        <!-- ScrollViewer لتمكين التمرير في حالة وجود عدد كبير من النوتس -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,48,10,10">
            <!-- Grid لعرض النوتس في صفوف وأعمدة -->
            <Grid Name="NotesPanel" HorizontalAlignment="Left" Margin="10,50,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- النوتس ستضاف هنا بشكل مرتب في صفوف وأعمدة -->
            </Grid>

        </ScrollViewer>
        <Button Content="Main Menu" 
            Click="BackToMain_Click" 
            Margin="0,11,28,350" 
            FontSize="11" 
            FontFamily="Yu Gothic UI Semibold" 
            HorizontalAlignment="Right" Width="105" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add Note" 
     Click="AddNote_Click" 
     Margin="0,11,670,350" 
     FontSize="11" 
     FontFamily="Yu Gothic UI Semibold" 
     HorizontalAlignment="Right" Width="105" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="1" 
                 CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
