PomodoroWindow.xaml

<Window x:Class="TaskPal.PomodoroWindow"
        xmlns:local="clr-namespace:TaskPal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PomodoroTimer" 
        Height="300" 
        Width="400" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF00BFFF" Offset="0" />
            <GradientStop Color="#FF1E90FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AC0DE"/>
                <GradientStop Color="#FFB0A0DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="0" />
        </Grid.RowDefinitions>

        <!-- النص الخاص بالمؤقت -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Width="236">
            <Grid Width="236" Height="151">
                <TextBlock x:Name="timerText" 
                           Width="157" 
                           Height="52" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontSize="40" 
                           FontWeight="Bold" 
                           Text="25:00" 
                           FontFamily="Digital-7 Italic" 
                           TextAlignment="Center" Margin="61,52,0,0" />
                <Image Source="/Background.png" 
                       Stretch="Fill" RenderTransformOrigin="0.735,-0.168" 
                       Margin="69,6,77,27" />
            </Grid>
        </StackPanel>

        <!-- إضافة قائمة منسدلة لاختيار نوع الاستراحة -->
        <ComboBox x:Name="BreakTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="190,229,0,0" Height="22">
            <ComboBoxItem Content="Short Break (5 min)" />
            <ComboBoxItem Content="Long Break (15 min)" />
        </ComboBox>

        <!-- عداد جلسات بومودورو المكتملة -->
        <TextBlock x:Name="PomodoroCounter" Text="Pomodoros Completed: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,17,0,0" FontSize="14" FontFamily="Franklin Gothic Demi" Height="19" Width="162" Foreground="White"/>

        <!-- أزرار التحكم -->
        <Button x:Name="startButton" 
        Content="Let's focus!!!!" 
        Click="StartButton_Click" 
        FontSize="11" 
        FontFamily="Yu Gothic UI Semibold" 
        VerticalContentAlignment="Center" 
        Margin="69,218,230,11" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="SteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- زر العودة إلى MainWindow -->
        <Button Content="Main Menu" 
        Click="BackToMain_Click" 
        Margin="0,21,25,205" 
        FontSize="11" 
        FontFamily="Yu Gothic UI Semibold" 
        HorizontalAlignment="Right" 
        Width="100" 
        RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="SteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="What kind of break do you want?&#xD;&#xA;" HorizontalAlignment="Left" Margin="186,208,0,0" VerticalAlignment="Top" Height="32" FontSize="8" FontFamily="Franklin Gothic Demi" Foreground="White"/>

    </Grid>
</Window>
